#set -g default-terminal "xterm-256color-italic"
# set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set -g mouse on

# this overrides bash's C-a
set-option -g prefix C-a
# set-option -g prefix2 C-s
bind-key C-a last-window
# bind-key C-s last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# No delay for escape key press
set -sg escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "%H:%M"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on

bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
is_emacs='echo "#{pane_current_command}" | grep -q "emacs"'
bind -n M-h if-shell "$is_emacs" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_emacs" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_emacs" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_emacs" "send-keys M-l" "select-pane -R"

# copy mode vi keymap (list-key)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy to system clipboard (xclip)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane

# default suspend binding is annoying
bind C-z resize-pane -Z

set-option -g history-limit 5000

# <prefix> space: cycle through available layouts
# <prefix> {}: swap pane

# prefix D: choose-client to detach
# prefix w: choose-tree
# break-pane, join-pane
