# vim:set ft=conf fdm=marker:

# load_config_file: ctrl+shift+f5

# Font {{{
font_size        14.0
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
# }}}

# Cursor {{{
# TODO: "cursor none" does reverse video, but it doesn't un-reverse already reversed stuff, e.g. vim gui/cterm=reverse
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor
# see `IS_SPECIAL_COLOR(cursor_color)`
cursor none
cursor_blink_interval 0
# }}}
