# vim:set ft=conf fdm=marker:

# load_config_file: ctrl+shift+f5

# Font {{{
font_size        14.0
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
# }}}

# Cursor {{{
cursor none
cursor_blink_interval 0
# }}}
