# vim:set ft=conf fdm=marker:

# load_config_file: ctrl+shift+f5

# Font {{{
font_size        14
font_family      Iosevka Custom
bold_font        Iosevka Custom Bold
italic_font      Iosevka Custom Italic
bold_italic_font Iosevka Custom Bold Italic
# }}}

# Cursor {{{
cursor none
cursor_blink_interval 0
# }}}
